@import "~antd/lib/style/themes/default.less";


.firstRow {
  margin-bottom: 2%;
  display: flex;
  flex: 1;
  flex-direction: row;
}

.customer {
  flex:1;
}

.orderTitle {
  flex:2;
  text-align: center;
  text-decoration: underline;
  font-size: medium;
}

.car {
  flex:1;
}

.factory {
  margin-bottom: 2%;
}

.contract {
  margin-bottom: 2%;
}

.orderCorporation {
  font-size: large;
  text-align: center;
  font-weight: bolder;
}

.stepsContent {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 300px;
  padding-top: 5px;
}

.stepsAction {
  margin-top: 24px;
}

.stepShow {
  visibility: visible;
}

.stepHidden {
  display: none;
}
